* {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: Roboto; */
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;    
}

.top {
    /*min-height: 768px;*/
    min-height: 450px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);

}

.header{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;    
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.card {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card_el {
    width: 359px;
    padding: 44px 32px;

    margin: 5px;

    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;    
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.main-form {
    display: flex;
}

/* .project {
} */

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__item_margin {
    margin-right: 32px;
}

.proj__img {
    width: 100%;
}

.proj__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.proj__text2 {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 32px;
    left: 32px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.head1 {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
    color: #1F3F68;
}

.text_h1 {
    width: 425px;
}

.what-we-do {
    padding-top: 64px;
}

.head2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.head3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;    
}

.head3_footer {
    color: #FFFFFF;
    width: 340px;
    text-align: left;
    margin-bottom: 32px;
}

.head4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;    
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.inp {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.btn {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;

}

.footer {
    background: #316099;
    margin-top: 112px;
    padding-top: 91px;
    padding-bottom: 64px;
}

hr {
    opacity: 0.4;
}

.footer__top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    width: 495px;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-top: 64px;
}

.footer__list {
    font-size: 16px;
    line-height: 26px; 
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    margin-right: 32px;
    display: flex;
}

.footer__list:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}

.footer__list:nth-child(2)::before {
    content: 'T.';
    display: block;
    margin-right: 16px;
}

.footer__list:nth-child(3)::before {
    content: 'E.';
    display: block;
    margin-right: 16px;
}

.f_text {
    color: #FFFFFF;
}

.footer__copy {
    color: #FFFFFF;
    opacity: 0.4;
    margin-top: 64px;
}
/* img {
    height: 200px;
} */

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info {
        background-position: right 280px;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .card_el {
        margin-bottom: 32px;
    }

    .footer__info {        
        flex-direction: column;        
    }    
    
}

@media (max-width: 667px) {
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .head1 {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .text_h1 {
        width: 100%;
        text-align: center;
    }

    .top__button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .head3 {
        font-size: 28px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card {
        padding-top: 32px;        
    }

    .card_el {
        width: 100%;
    }

    .text_project {
        width: 100%;
    }

    .proj__text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .proj__text2 {
        font-size: 16px;
        line-height: 19px;
        left: 16px;
    }

    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item_margin {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer__info {        
        flex-direction: column;        
    }    

    .footer__list:first-child::before {
    content: '1.';    
    }

    .footer__list:nth-child(2)::before {
        content: '2.';        
    }

    .footer__list:nth-child(3)::before {
        content: '3.';        
    }

    .footer__list {
        line-height: 19px;
    }

    .footer__top {
    flex-direction: column;
    text-align: center;
    }

    .head3_footer {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        width: 100%;
    }

    .footer__button {
        margin-top: 40px;
    }

}
